//CONFIG
PORT = 
AUTH_JWT_SECRET = 
ENVIRONMENT=

//MYSQL
HOST = 
USERDB = 
PASSWORD_DB = 
PORT_DB=
NAME_DB=

//
URL_FRONT =

//MAILS
HOST_MAIL=
PORT_MAIL=
USER_MAIL=
PASSWORD_MAIL=
KEY_MAIL=

//certificados
URL_CERTIFICADO=